--- 0 seconds


### Cleaning old files (to prevent this, export DEBUG=1) ###
rm -f objects/OrgChart.o *.o test* 
rm -f StudentTest*.cpp


### Check 3: all tests should pass
! make -f Makefile test
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile TestRunner.cpp -o TestRunner.o
curl https://raw.githubusercontent.com/renanarimon/cpp_5b_test/master/Test.cpp > StudentTest1.cpp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  4851  100  4851    0     0  13475      0 --:--:-- --:--:-- --:--:-- 13437
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest1.cpp -o StudentTest1.o
curl https://raw.githubusercontent.com/dvirGev/CPP--Ex5-par1/main/Test.cpp > StudentTest3.cpp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18625  100 18625    0     0  53062      0 --:--:-- --:--:-- --:--:-- 52911
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest3.cpp -o StudentTest3.o
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/OrgChart.cpp -o objects/OrgChart.o
clang++-9 -std=c++2a -Werror -Wsign-conversion -Isources TestRunner.o StudentTest1.o StudentTest3.o objects/OrgChart.o -o test
! timeout 60 ./test
[doctest] doctest version is "2.3.7"
[doctest] run with "--help" for options
===============================================================================
[doctest] test cases:     12 |     12 passed |      0 failed |      0 skipped
[doctest] assertions:    578 |    578 passed |      0 failed |
[doctest] Status: SUCCESS!
--- 5 seconds
### Score 3: 100


### Check 4: clang-tidy should run without warnings in user code
! timeout 60 make -f Makefile tidy
clang-tidy sources/OrgChart.cpp -extra-arg=-std=c++2a -checks=bugprone-*,clang-analyzer-*,cppcoreguidelines-*,performance-*,portability-*,readability-*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-cppcoreguidelines-owning-memory --warnings-as-errors=* --
4162 warnings generated.
Suppressed 4162 warnings (4162 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
--- 10 seconds
### Score 4: 100


### Check 5: valgrind should run without errors
! timeout 60 make -f Makefile valgrind
valgrind --tool=memcheck -v --leak-check=full --show-leak-kinds=all  --error-exitcode=99 ./test 2>&1 | { egrep "lost| at " || true; }
==5238==     in use at exit: 0 bytes in 0 blocks
--- 11 seconds
### Score 5: 100


Grade: 100

